[channel]
generator = utipod
xmlbase = http://174.93.162.91:8080/UCo0du-IzWuYaVf9QTg10nAQ
title = "Muscle and Motion"
link = https://www.youtube.com/channel/UCo0du-IzWuYaVf9QTg10nAQ
description = "Become a Movement Professional\nGet an Inside View of the Anatomy & Biomechanics of Movement\n\nWe have 4 apps, choose the best for you!\nAcquire all the knowledge you need as a trainer/movement professional\n"

[channel "image"]
url = https://yt3.ggpht.com/ytc/AKedOLSGh-jt3if0SaGs5iVzC93KgZoxVjRzA6sT2DgImQ=s0

