[item]
guid = 8VAE4p8C5RM
title = "Target Your Rectus Abdominis with 3 Ab Exercises"
description = "The Rectus Abdominins is the muscle in charge of PPT (posterior pelvic tilt) and spine flexion.\nIt’s a popular muscle to target for aesthetic reasons, and many trainees ask specifically to work in this muscle. It’s important to remember it’s just one part of the abdominal muscles, and not forget to strengthen and target all the abdominal muscles.\nIn this video you’ll see the connection between the hips and spine, learn how to avoid an unnecessary over spine flexion, and an anatomical analysis of 3 different exercises.\n\nFor more videos, be sure to subscribe to our channel here on YouTube at the link below and don’t forget to turn on notifications so you never miss one.\nhttps://www.youtube.com/c/muscleandmotion\n\nWANT EXCLUSIVE VIDEOS NOT FOUND ON YOUTUBE?\nTry the Strength Training app today on all devices!\nhttps://www.muscleandmotion.com/products/strength-training-app/\n------------------------------------------------------------------------------ \nFOLLOW US ON:\nYouTube - https://www.youtube.com/c/muscleandmotion\nInstagram (1M followers) - https://www.instagram.com/muscleandmotion\nFacebook (2M followers) - https://www.facebook.com/muscleandmotion\n\nThe Muscle and Motion team\nhttps://www.muscleandmotion.com/"
author = Muscle and Motion
source = https://www.youtube.com/channel/UCo0du-IzWuYaVf9QTg10nAQ
link = https://www.youtube.com/watch?v=8VAE4p8C5RM
category = "Sports"
pubdate = Mon, 23 Aug 2021 00:00:00 -0000
enclosure = 8VAE4p8C5RM.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/8VAE4p8C5RM/maxresdefault.webp

