[item]
guid = EdeBTHMFLKY
title = "Abdominal Muscles"
description = "New generation learning methods!\nGet an inside look at the Abdominal muscles.\nA MUST for every anatomy student or teacher.\n\nGet it NOW: www.muscleandmotion.com/pricing\n\nLearn more: \nStrength Training version: http://www.muscleandmotion.com/updates\n\nAnatomy version: http://www.muscleandmotion.com/produc…/muscular-anatomy-app/"
author = Muscle and Motion
source = https://www.youtube.com/channel/UCo0du-IzWuYaVf9QTg10nAQ
link = https://www.youtube.com/watch?v=EdeBTHMFLKY
category = "Sports"
pubdate = Mon, 12 Dec 2016 00:00:00 -0000
enclosure = EdeBTHMFLKY.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/EdeBTHMFLKY/maxresdefault.webp

