[item]
guid = EpHPUI4gx58
title = "Plank with Leg Raises"
description = "Plank with leg raises | Anatomical Analysis\n\nThis exercise is intended to strengthen the core muscles, with an emphasis on the oblique abdominals and hip flexors of the supported leg.\n\nBreaking leg contact adds to the difficulty level of the exercise.\n\nThe external oblique is dominant on the side of the lifted leg, and the internal oblique is dominant on the side of the supporting leg.\n\nAll the muscles on the model stabilize the body.\nWe chose to color the rectus abdominis and the obliques in red because they are the dominant stabilizers in this exercise. But this exercise is not intended only for the abdominals but for all the core muscles.\n\nThanks for watching! For more info, click the link below\nhttps://www.muscleandmotion.com/products/strength-training-app/\n\n\nWhen you understand better, you can explain and teach better! Try the Strength Training app today!\n\nIf you are a fitness professional, then learning never ends. Log in to the STRENGTH TRAINING app to increase your knowledge!"
author = Muscle and Motion
source = https://www.youtube.com/channel/UCo0du-IzWuYaVf9QTg10nAQ
link = https://www.youtube.com/watch?v=EpHPUI4gx58
category = "Sports"
pubdate = Tue, 27 Aug 2019 00:00:00 -0000
enclosure = EpHPUI4gx58.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/EpHPUI4gx58/hqdefault.webp

