[item]
guid = gx4ivt7ivmw
title = "Muscles, origin, insertion, actions"
description = "Learn more: www.muscleandmotion.com\nTry free: http://www.muscleandmotion.com/free-trials/"
author = Muscle and Motion
source = https://www.youtube.com/channel/UCo0du-IzWuYaVf9QTg10nAQ
link = https://www.youtube.com/watch?v=gx4ivt7ivmw
category = "Sports"
pubdate = Wed, 14 Dec 2016 00:00:00 -0000
enclosure = gx4ivt7ivmw.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/gx4ivt7ivmw/maxresdefault.webp

