[item]
guid = hk3zzKS8Hwc
title = "External Oblique Anatomy and Movement"
description = "External Oblique in Motion\nShare with your friends/colleagues.\n\nwww.muscleandmotion.com/updates"
author = Muscle and Motion
source = https://www.youtube.com/channel/UCo0du-IzWuYaVf9QTg10nAQ
link = https://www.youtube.com/watch?v=hk3zzKS8Hwc
category = "Sports"
pubdate = Fri, 21 Oct 2016 00:00:00 -0000
enclosure = hk3zzKS8Hwc.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/hk3zzKS8Hwc/maxresdefault.webp

