[item]
guid = U1V6_tD9MfQ
title = "Biceps Curl, Single Leg Deadlift Stance | Anatomical Analysis"
description = "Biceps Curl, Single Leg Deadlift Stance / Bent Over Stance.\n\nThe exercise is intended to strengthen the elbow flexors dynamically, strengthen the posterior chain statically, and improve balance.\n\nThe target muscle is the biceps brachii (red).\nThe brachialis and brachioradialis assist in elbow flexion.\n\nThe erector spinae, transversus abdominis and the other core muscles stabilize the torso.\n\nThe posterior chain stabilizes the pelvis, spine and hip joint.\nA strong posterior chain is essential for building good movement patterns, solid strength and bodily support in your workout.\n\nWith thousands of exercise and 3D videos at your fingertips, the Strength Training App is available for any movement professional looking to take his knowledge one step forward!\n\nTry the Strength Training app today on all devices!\nhttps://www.muscleandmotion.com/products/strength-training-app/\n------------------------------------------------------------------------------ \n\nFOLLOW US ON:\nYouTube - https://www.youtube.com/MuscleandMotion\nInstagram (1M followers) - https://www.instagram.com/muscleandmotion/\nFacebook (2M followers) - https://www.facebook.com/muscleandmotion\n\nThe Muscle and Motion team\nhttps://www.muscleandmotion.com/"
author = Muscle and Motion
source = https://www.youtube.com/channel/UCo0du-IzWuYaVf9QTg10nAQ
link = https://www.youtube.com/watch?v=U1V6_tD9MfQ
category = "Sports"
pubdate = Fri, 15 Nov 2019 00:00:00 -0000
enclosure = U1V6_tD9MfQ.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/U1V6_tD9MfQ/sddefault.webp

